#
#Sun Oct 25 20:05:47 BRT 2020
task-tag-projects-already-scanned=Aula09.6Encapsulamento,Aula07.6Matrizes,Aula10.2EscritaLeituraArquivo,Aula09.2Classes,commons-email,Aula09.8Classe_x_Instancia,Aula11.5MinhaBiblioteca,Aula12.2AlgoritimosAvancados,Aula11.3Bibliotecas
